# selendroidsampleapp

./: .classpath  .project  Readme.txt  pom.xml  testng.xml
Logs/: application.html  log4j.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc/modules/: HomePageModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/modules/class-use/: HomePageModule.html
src/test/java/Logs/: appiumLogs.txt
src/test/java/locators/: HomePageElements.java  TouchActionPageElements.java  WebPageElements.java
src/test/java/modules/: HomePageModule.java  TouchActionModule.java  WebPageModule.java
src/test/java/pageobjects/: HomePage.java  TouchActionPage.java  WebViewPage.java
src/test/java/setup/: Base.java
src/test/java/tests/: sampleTest.java
src/test/java/utils/: CommonUtils.java  Listeners.java  TestReports.java  (+2 more)
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.sampleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/sample automation suite/: classes.html  demotests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/sample automation suite/: demotests.html  demotests.xml  testng-failed.xml
